package Task3;

/*
TODO Построить модель программной системы с применением отношений (обобщения, агрегации,
     ассоциации, реализации) между классами. Задать атрибуты и методы классов. Реализовать
     (если необходимо) дополнительные классы. Продемонстрировать работу разработанной системы.

TODO Система Вступительные экзамены:
     - Абитуриент регистрируется на Факультет, сдает Экзамены.
     - Преподаватель выставляет Оценку.
     - Система подсчитывает средний балл и определяет Абитуриентов, зачисленных в учебное заведение.
 */
public class Enrollee extends Person{
    public Enrollee(String name) {
        super(name);
    }
}