/** Вариант 2
 * Разработать автоматизированную систему на основе некоторой структуры данных,
 * манипулирующей объектами пользовательского класса.
 * Реализовать требуемые функции обработки данных
 * Требования к выполнению
 * • Задание посвящено написанию классов, решающих определенную задачу автоматизации;
 * • Данные для программы загружаются из файла (формат произволен). Файл создать и написать
 * вручную.
 * --------------------------------------------------------------------------------------
 * Автоматизированная система проката автомобилей
 * Составить программу, которая хранит и обрабатывает информацию о прокате автомобилей.
 * О каждом автомобиле (Car) содержится следующая информация:
 * • id;
 * • Марка;
 * • Модель;
 * • Год выпуска;
 * • Цвет;
 * • Цена;
 * • Регистрационный номер;
 * • Номер машины.
 * • ФИО лица, взявшего на прокат (при наличии);
 * • Номер паспорта лица-арендатора (при наличии).
 * Программа должна обеспечить вывод списков:
 * • автомобилей;
 * • автомобилей заданной марки;
 * • автомобилей заданной модели, которые эксплуатируются больше n лет;
 * • автомобилей заданного года выпуска, цена которых больше указанной;
 * • автомобилей, взятых на прокат;
 * • автомобилей, взятых на прокат с выводом личной информации об арендаторах.
 */
public class Main
{
    public static void main(String[] args)
    {
        CarRentalSystem crs = new CarRentalSystem("./task2.txt");

        System.out.println(crs.getCars()); // вывод списка автомобилей
        System.out.println();
        System.out.println(crs.getCarsByBrand("Ford")); // вывод списка автомобилей заданной марки
        System.out.println();
        System.out.println(crs.getCarsByModelAndMoreThenNYears("Golf", 2)); // вывод списка автомобилей заданной модели, которые эксплуатируются больше n лет
        System.out.println();
        System.out.println(crs.getCarsByYearAndMoreThanNPrice(2022, 10000)); // вывод списка автомобилей заданного года выпуска, цена которых больше указанной
        System.out.println();
        System.out.println(crs.getCarsThatAreRented()); // вывод списка автомобилей, взятых на прокат
        System.out.println();
        System.out.println(crs.getCarsRentersInfo()); // вывод списка автомобилей, взятых на прокат с выводом личной информации об арендаторах
    }
}
